# Основные настройки Django
DEBUG=True
SECRET_KEY=django-insecure-your-secret-key-here
ALLOWED_HOSTS=localhost,127.0.0.1
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://localhost:5173,http://127.0.0.1:3000,http://127.0.0.1:5173

# Настройки времени и языка
TIME_ZONE=Asia/Bishkek
LANGUAGE_CODE=ru-ru

# Настройки JWT
JWT_SECRET_KEY=your-jwt-secret-key-here
JWT_ACCESS_TOKEN_LIFETIME_DAYS=1
JWT_REFRESH_TOKEN_LIFETIME_DAYS=7

# Telegram Bot Token
TELEGRAM_BOT_TOKEN=7993091176:AAFcjI0NrUl-Sdz_XLAxbVjHzfzdhVAhdOw